[Actions]
requiredWinstVersion >= "4.12.0.32"

DefVar $MinimumSpace$
DefVar $ProductId$
DefVar $ProductVersion$
DefVar $ExitCode$
DefVar $SetupFile$
DefVar $O86xml$

Set $ProductId$ = "Microsoft Office 2019"
Set $ProductVersion$ = "x86"
Set $MinimumSpace$ = "5 GB"
Set $SetupFile$ = "%ScriptPath%\setup.exe"

Set $O86xml$ = "%ScriptPath%\Configuration_Office.xml"


if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
  LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
  comment "Show product picture"
	ShowBitmap "%ScriptPath%\office.png" $ProductId$
	Message "Installing Office 2019 x86"
  Winbatch_Install_Office_86
  Sub_check_exitcode
  Message "Office 2019 x86 installed"
endif

[Winbatch_Install_Office_86]
$SetupFile$ /configure $O86xml$

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				DosInAnIcon_UnmountShare
        logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
